# Repository manifest (configs/) is deprecated.

The single source of truth for the Jellyfin plugin catalog is the root
`manifest.json`. This file only exists so old clones keep resolving the
path; do not update it here.
