{
  "slug": "MusicDashboard",
  "name": "Music Dashboard",
  "guid": "4a88e030-4b75-4f2b-a43f-5b4c1b797d2b",
  "version": "0.1.0.0",
  "targetAbi": "10.10.0.0",
  "framework": "net9.0",
  "project": "plugins/MusicDashboard/MusicDashboard.csproj",
  "packagePrefix": "MusicDashboard",
  "assembly": "Jellyfin.Plugin.MusicDashboard.dll",
  "owner": "mleem97",
  "category": "General",
  "overview": "Music library health and structure overview for Jellyfin.",
  "description": "Provides a Jellyfin plugin page and API endpoint for music library diagnostics, including library paths, music collection discovery, and metadata health planning.",
  "artifacts": [
    "Jellyfin.Plugin.MusicDashboard.dll"
  ]
}
